<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>Date</title>
	<style>
	body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFE3E1;
            color: white;
        }
	h1 {
		font-size: 50px;
			margin-bottom: 20px;
            font-size: 50px;
            margin-bottom: 30px;
            text-decoration: none  !important;
            text-shadow: -2px -2px 0 black,  
                2px -2px 0 black,
                -2px  2px 0 black,
                2px  2px 0 black;
	}
	form {
		display: inline-block;
		color: black;
	}
	.form-group {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.button {
            padding: 6px 10px;
            font-size: 14px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 10px;
            background-color:white;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<h1 title="choose a date">¿Qué día estás libre, lindo?</h1>
	
	<form action="/action_page.php" class="form-group">
		<label>Escoge una fecha, mi amor</label>
		<input type="date">
		<button class = "button"type="submit" formaction="food.html"><Em>Enviarxd</Em></button>
	</form>
</body>
</html>
