<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
	<style>
		body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFE3E1;
            color: white;
        }
		#thankyou {
			font-size: 50px;
			margin-bottom: 20px;
            font-size: 50px;
            margin-bottom: 30px;
            text-decoration: none  !important;
            text-shadow: -2px -2px 0 black,  
                2px -2px 0 black,
                -2px  2px 0 black,
                2px  2px 0 black;
		}
        p {
            color: black;
        }
		.andres {
			margin-bottom: 10 px;
		}
		.button {
            padding: 10px 20px !important;
            font-size: 18px !important;
            cursor: pointer !important;
            margin: 10px !important;
            font-family: 'Courier' !important;
            margin-bottom: 20px !important;
            background-color:white !important;
            color: #e67373 !important;
            border-radius: 12px !important;
            border: 2px solid #FFE3E1 !important;
        }
        img {
            width: 27%;
        }
	</style>
</head>
<body>
	<div id="thankyou"><b>Ah bueno, gracias</b></div>

	<img id = "andres" src = 'activities/andres.jpg' alt = "andresito" class="responsive">
	<br>
    <audio controls autoplay>
		<source src="activities/Y2meta.app - David Guetta ft Akon - Sexy Bitch (HQ) (128 kbps) (1).mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<p>Espera, no te vayas todavía. Escogerás lo que haremos ese día.</p>
	<button class="button" onclick="location.href='date.html'">Espíchame para continuar papu</button>
</body>
</html>
